MainWindow.xaml

<Window x:Class="IPv4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPv4"
        mc:Ignorable="d"
        Title="IPv4" Height="682" Width="710.8">
    <Grid>
        <Button x:Name="btnCalculer" Content="Calculer" HorizontalAlignment="Left" Margin="273,103,0,0" VerticalAlignment="Top" Width="122" Height="50" Click="BtnCalculer_Click" FontFamily="Arial Black" FontSize="18"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="395,153,0,0" Height="51" Click="BtnQuitter_Click" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtReseau" HorizontalAlignment="Left" Height="30" Margin="273,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtBroadCast" HorizontalAlignment="Left" Height="30" Margin="273,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtNbHote" HorizontalAlignment="Left" Height="30" Margin="273,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtPremierHote" HorizontalAlignment="Left" Height="30" Margin="273,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtDernierHote" HorizontalAlignment="Left" Height="30" Margin="273,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="25.6,10.4,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="30" Width="30" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lblMasque" Content="Masque" HorizontalAlignment="Left" Margin="25.6,45.4,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Adresse de Réseau" HorizontalAlignment="Left" Margin="26,295,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="18" Width="213"/>
        <Label Content="Nb Hotes | Nb SR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,437,0,0" FontFamily="Arial Black" FontSize="18" Height="30"/>
        <Label Content="Adresse de Broadcast" HorizontalAlignment="Left" Margin="26,330,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="30" RenderTransformOrigin="0.814,-5.207"/>
        <Label Content="Premiere machine" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Derniere machine " HorizontalAlignment="Left" Margin="26,400,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtCIDR" HorizontalAlignment="Left" Height="30" Margin="548,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtBinReseaux" HorizontalAlignment="Left" Height="30" Margin="273,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtBinMasque" HorizontalAlignment="Left" Height="30" Margin="273,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="txtBinAdresse" HorizontalAlignment="Left" Height="30" Margin="273,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Adresse Reseaux en Binaire" HorizontalAlignment="Left" Margin="26,565,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Adresse IP en Binaire" HorizontalAlignment="Left" Margin="26,495,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="14"/>
        <Label Content="Adresse du Masque en Binaire" HorizontalAlignment="Left" Margin="26,530,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="14"/>
        <TextBox x:Name="txtCIDRtoRun" HorizontalAlignment="Left" Height="30" Margin="548.6,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="18"/>
        <GroupBox Header="Options" HorizontalAlignment="Left" Height="111" Margin="26,80,0,0" VerticalAlignment="Top" Width="137" FontFamily="Arial Black" FontSize="14">
            <StackPanel HorizontalAlignment="Left" Height="98" Margin="10,10,-2.8,0" VerticalAlignment="Top" Width="140">
                <RadioButton x:Name="rdb_classeA" Content="Classe A" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rdb_classeA_Checked"/>
                <RadioButton x:Name="rdb_classeB" Content="Classe B" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rdb_classeB_Checked"/>
                <RadioButton x:Name="rdb_classeC" Content="Classe C" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rdb_classeC_Checked"/>
                <RadioButton x:Name="rdb_classLess" Content="Classe Less" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rdb_classLess_Checked"/>
                <RadioButton x:Name="rdb_CIDR" Content="CIDR" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Rdb_CIDR_Checked"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Masque" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Height="30" RenderTransformOrigin="0.252,0.733"/>
        <Label Content="Adresse IP" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Height="30" FontSize="18"/>
        <TextBox x:Name="txtMasque" HorizontalAlignment="Left" Height="30" Margin="273,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtAdr" HorizontalAlignment="Left" Height="30" Margin="273,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtBinBroadCast" HorizontalAlignment="Left" Height="30" Margin="273,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="Adresse de BroadCast" HorizontalAlignment="Left" Margin="26,600,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="395,103,0,0" VerticalAlignment="Top" Width="123" Height="50" Click="BtnReset_Click" FontFamily="Arial Black" FontSize="18"/>
        <TextBox x:Name="txtMasquedeSR" HorizontalAlignment="Left" Height="30" Margin="274.6,45.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="18" Text="255.255.0.0"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="30" Margin="274.6,10.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="18" Text="192.168.12.12"/>
        <Label x:Name="lblslash" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="524.6,10.4,0,0" FontFamily="Arial Black" FontSize="20" Height="30" Width="19" Grid.Row="1"/>
        <Label Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,295,0,0" FontFamily="Arial Black" FontSize="20" Height="30" Width="19"/>
        <TextBox x:Name="txtSR" HorizontalAlignment="Left" Height="30" Margin="548,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" Width="110"/>
        <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,435,0,0" FontFamily="Arial Black" FontSize="20" Height="30" Width="27"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="273,153,0,0" Height="51" FontFamily="Arial Black" FontSize="18" Click="BtnExport_Click"/>
    </Grid>
</Window>
